$HTTP["host"] =~ "localhost" {
  server.document-root = "/var/pyweb/www-root",
  fastcgi.server = (
    "/endpoint" => (
      "app" => (
        "socket" => "/tmp/app.socket",
        "bin-path" => "/var/pyweb/app.py",
        "bin-environment" => (
          "STAGE" => "prod",
          "FOO" => "bar",
          ),
        "check-local" => "disable",
        "max-procs" => 1,
        "bin-copy-environment" => (
          "PATH", "SHELL", "USER",
          )
        )
      )
    )


  url.rewrite-once = (
    "^/favicon.ico$" => "/static/favicon.ico",
    "^/robots.txt$" => "/static/robots.txt",
    "/static/(.*)$" => "/static/$1",
    "^/(.*)$" => "/endpoint/$1",
    )

  }
